<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Toolbar for navigation -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@drawable/login_background"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_marginBottom="50dp"
        />

    <ImageView
        android:id="@+id/entityImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />
    <!-- Entity Name -->
    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textStyle="bold"
        android:textSize="35sp"
        android:paddingTop="8dp" />

    <!-- Entity Location -->
    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="19sp"
        android:paddingTop="8dp" />

    <!-- Year Completed -->
    <TextView
        android:id="@+id/yearTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year Completed"
        android:textSize="16sp"
        android:paddingTop="8dp" />

    <!-- Architect -->
    <TextView
        android:id="@+id/architectTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Architect"
        android:textSize="16sp"
        android:paddingTop="8dp" />

    <!-- Style -->
    <TextView
        android:id="@+id/styleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Style"
        android:textSize="16sp"
        android:paddingTop="8dp" />

    <!-- Height -->
    <TextView
        android:id="@+id/heightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height"
        android:textSize="16sp"
        android:paddingTop="8dp" />

    <!-- Description -->
    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="16sp"
        android:paddingTop="4dp"
        android:paddingBottom="8dp" />

</LinearLayout>
