<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/login_background"
    android:padding="16dp">

    <TextView
        android:id="@+id/property1TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/property2TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/property3TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year Completed"
        android:textSize="16sp" />

    <!-- Add more fields like architect, style, height, description -->
</LinearLayout>
